<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>
<style>
    .top{
        background-color: rgb(80, 78, 78);
        text-align:center;
        height:180px;
    }
    .thor{
        border-radius: 50%;
        position: absolute;
        height:23%;
        width:10%;
        left:45%;
        top:5%;
        border:dotted;
        border-color: yellow;

    }
    .mid{
        position: absolute;
        text-align:center;
        background-color:#ffff00;
        top:25%;
        left:35%;
        border-radius: 10px;
        height:10%;
        width:30%;
        margin: auto;
        color:black;
        z-index: 2;
    }
    .text{
        text-decoration-color: black;
        position: absolute;
        text-align: center;
        margin: auto;
        font-size: 35px;
        top: 30%;
        left:35%
    }
    .down{
        position: absolute;
        background-color: rgb(80,78, 78);
        top:33%;
        height:40px;
        width:100%;
    }
    
    .head{
        color:black;
        text-align:center;
        position:absolute;
        left:25%;
        top:40%;
    }
    .i{
        background-color:yellow;
    }
    .details{
        position:absolute;
        top:50%;


    }
    .left{
        background-color: white;
        top:0%;
        left:3%;
      position: absolute;
      border-right:2px solid gray;
      
    }
    .right{
background-color: white;
top:0%;

right:0%;
position: absolute;
width:47%;
    }
</style>
<body>
    <div class="top" >
        <img class="thor" src="thor.jpg">
     </div>
     <div class="mid">
       <div class="text">
           THOR
       </div>
     </div>
     <div class="down">
     </div>
     <div class="head">
         N.Damen Avenue,Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com
         <hr style="color:gray;width: 100%;">
     </div>
     <div class ="details" style="width:100%">
        <div class="left" style="width: 46%;">
               <h1 style="color: gray;"><i class="fa fa-user" aria-hidden="true" style="color: rgb(255, 255, 0)"></i> Profile</h2>
               <p>Innovative optimized solution seeker.Exicted to be at the deployment<br> phase of my new career as a web developer.
                   I am ambitious, adventurous,assidous, animated,and a literation advocate.
               </p>
            
               <h1 style="color: gray;"><i class="fa fa-flask" aria-hidden="true" style="color: rgb(255, 255, 0)"></i> Skills</h2>
            <b style="text-align: center;">Technical Skills </b>
                <table width=100%>
                   <tr>
                       <td width=50%>Javascript</td>
                       <td><input type="range"></td>
                   </tr>
                   <tr>
                    <td width=50%>CSS</td>
                    <td><input type="range"></td>
                </tr>
                <tr>
                    <td width=50%>HTML</td>
                    <td><input type="range"></td>
                </tr>
                <tr>
                    <td width=50%>React</td>
                    <td><input type="range"></td>
                </tr>
                <tr>
                    <td width=50%>Redux</td>
                    <td><input type="range"></td>
                </tr>
                <tr>
                    <td width=50%>Mongo</td>
                    <td><input type="range"></td>
                </tr>
               </table>
               <b style="text-align: center;">Additional skills</b>
              
               <table width=100%>
                <tr>
                    <td width=50%>Project Management</td>
                    <td><input type="range"></td>
                </tr>
                <tr>
                 <td width=50%>Recruitment</td>
                 <td><input type="range"></td>
             </tr>
             <tr>
                 <td width=50%>Business Development</td>
                 <td><input type="range"></td>
             </tr>
             <tr>
                 <td width=50%>Editing</td>
                 <td><input type="range"></td>
             </tr>
             <tr>
                 <td width=50%>Fund Raising</td>
                 <td><input type="range"></td>
             </tr>
             </table>
             <h1 style="color: gray;"><i class="fa fa-suitcase" aria-hidden="true" style="color: rgb(255, 255, 0)"></i> Work Experience</h2>
              <b>Event Manager</b><p style="text-align: right;">03/2014-02/2017</p>
              <p>C3 presents,Washington DC</p>
            <ul>
                <li>Lead and execute all phases of event planning and  production  spanning commitee recruitment,training, vendor relationships and on-site facilitation</li>
            <li>Brought new business to the organisation through relentless networking and stewardship which helped the company win the bid for the
                State Department Summit on the Middle East and,the companies largest civic event to date,the United state of women.
            </li>
            <li>Exercise Fiscal control over budget creation,tracking and reporting. colloboratewith employees at all the organizational levels to advance cohesive operations.</li>
        </ul>  
            </div>
            <div class="right" width:49%>
                <h1 style="color: gray;"><i class="fa fa-suitcase" aria-hidden="true" style="color: rgb(255, 255, 0)"></i> Work Experience</h1>
                    <b>Community relation Manager</b><p style="text-align: right;">06/2011-01/2011</p>
                    <p>Gay & Lesbian Elder Housing,Los Angeles</p>
                    <ul>
                        <li>Arranging presentations and pitch deck</li>
                        <li>
                            Designing a PR plan and establishing important focus points.
                        </li>
                        <li>
                            Designing, creating and Managing content across  multiple communication platforms.
                        </li>
                        <li>
                            Building relationships with key media players.
                        </li>
                    </ul>
                    <h1 style="color: gray;"><i class="fa fa-graduation-cap" aria-hidden="true" style="color: rgb(255, 255, 0)"></i>Education</h1>
              <b>Engineering Immersion Program</b><p>11/2018-06/2018</p>
              <p>Thinkful,IL,Chicago</p>
              <p>Project-focused intensive program with emphasis on Mongo,Express,React,and JavaScript(MERN) technical stack.</p>
             <ul>
                 <li>
                     Developed a full-stack web application,"RenewU", using React that allows users to explore various aspects of meditation.
                     User's progress is stored on a backend created using Node and MongoDB.
                 </li>
                 <li>
                     Developed a language learning app, "Foodie Phonetics" using spaced repetition and a linked list data structure. React 
                     was used to create the front end components while Node and Mongo were used to create a backend that stores user data.
                 </li>
                 <li>
                     Developed a concierge app, "Pley", for individua;s looking for curated suggestions when visiting a new 
                     place.React was used to develop the front end which includes real-time chat,drag and drop 
                     and variety of advanced features. The backend, built using Node, Express, and Mongo,takes advantages of
                     well-developed RESTful API, Geospatial searching, and user authentication with JWT.
                 </li>
                 <li>
                    Developed a concierge app, "Pley", for individua;s looking for curated suggestions when visiting a new 
                    place.React was used to develop the front end which includes real-time chat,drag and drop 
                    and variety of advanced features. The backend, built using Node, Express, and Mongo,takes advantages of
                    well-developed RESTful API, Geospatial searching, and user authentication with JWT.
                </li>
             </ul>
             <p><b>BA, English </b><p style="text-align: center">10/2001-09/2005</p></p>
             <p>University of California, Los Angeles</p>
            </div>      
     </div>      
     </div>
    </body>
</html>